<!DOCTYPE html>

<!--
  Copyright (C) 2017  Denver Gingerich <denver@ossguy.com>

  This file is part of jmp-register.

  jmp-register is free software: you can redistribute it and/or modify it under
  the terms of the GNU Affero General Public License as published by the Free
  Software Foundation, either version 3 of the License, or (at your option) any
  later version.

  jmp-register is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
  details.

  You should have received a copy of the GNU Affero General Public License along
  with jmp-register.  If not, see <https://www.gnu.org/licenses/>.
-->

<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>JMP - Suggested Jabber Services</title>
<link rel="stylesheet" type="text/css" href=""/assets/css/global/style.scss.css" />
</head>
<body style="padding: 0 5%;">
<h1 style="text-align:center;font-size:1.2em;">Suggested Jabber Services for use with <a href="/">JMP</a></h1>

<p>
<strong>NOTE:</strong> If you just want to sign up for JMP, we suggest starting from
<a href="/">the homepage</a>. The signup process will help you get a Jabber ID
if you need one.
</p>

<p>
Because it gives you the most control over your data (including privacy
parameters), our top recommendation is to run your own Jabber service. For
something easy to setup we suggest
<a href="https://snikket.org/service/quickstart/">Snikket</a>.
</p>

<p>
If you are unable to run your own, the next best thing is to use
<a href="https://snikket.org/hosting/">Snikket Hosting</a>, ideally on a domain
name or other DNS name that you own (but not required). This is included in the
price of your account for JMP users, and low-cost for others. We strongly
recommend Snikket since inviting people is super easy (for you and your invitees!)
and it works well across OSes (including iOS). If you prefer not to use Snikket,
we recommend you find a different paid Jabber service - they are incentivized to
both keep the service running, and to serve you, the paying user.
</p>

<hr />

<p>
Copyright &copy; 2017 <a href="https://ossguy.com/">Denver Gingerich</a> and
others.  jmp-register is licensed under AGPLv3+.
You can download the Complete Corresponding Source code <a
href="https://gitlab.com/ossguy/jmp-register">here</a>.
</p>
</body>
</html>
